browserType=chrome
driverPath=C:\\Users\\shilpamadhuri_r\\Documents\\chromedriver.exe
reportPath=C:\\Users\\shilpamadhuri_r\\Desktop\\extentrep.html
implicitlyWait=3
url=http://thawing-shelf-73260.herokuapp.com/index.jsp
